# EcoEats

./: coremvctest.sln
coremvctest/: Program.cs  appsettings.json  coremvctest.csproj
coremvctest/AutoMapper/: AutoMapper.cs
coremvctest/Controllers/: AdminController.cs  CommonDashboardController.cs  FoodInventoryController.cs  HomeController.cs  LocationController.cs  NGOController.cs
coremvctest/Data/: ApplicationDbContext.cs
coremvctest/Helpers/: FontResolver.cs
coremvctest/IRepository/: IFoodInventoryRepository.cs  INGORepository.cs
coremvctest/IService/: IAuthenticationService.cs  IFoodInventoryService.cs  INGOService.cs
coremvctest/Models/: AdminEntity.cs  ErrorViewModel.cs  FoodEntityWithDistance.cs  FoodInventory.cs  LocationEntity.cs  LocationWithDistance.cs  MedicalStoreEntity.cs  NGOEntity.cs
coremvctest/Properties/: launchSettings.json
coremvctest/Repository/: FoodInventoryRepository.cs  NGORepository.cs
coremvctest/RequestModels/: FoodInventoryLoginRequestModel.cs  FoodInventoryRequestModel.cs  NGOLoginRequestModel.cs  NGORequestModels.cs
coremvctest/Service/: AuthenticationService.cs  FoodInventoryService.cs  NGOService.cs
coremvctest/Utility/Content/: Messages.cs
coremvctest/Utility/Middlewares/: JwtMiddleware.cs
coremvctest/Views/Admin/: Home.cshtml  Index.cshtml  Index.cshtml.cs  InquiryFoodsView.cshtml  ManageFoodsView.cshtml  _SearchedFoods.cshtml  _ShortLivedFoods.cshtml
coremvctest/Views/CommonDashboard/: CommonDashboardView.cshtml  CommonDashboardView.cshtml.cs
coremvctest/Views/FoodInventory/: FoodInventoryDashboard.cshtml  FoodInventoryDashboard.cshtml.cs  FoodInventoryLogin.cshtml  FoodInventorySignUp.cshtml  UpdateFood.cshtml
coremvctest/Views/NGO/: NGODashboard.cshtml  NGOLogin.cshtml  NGOSignUp.cshtml  RequestFoodVIew.cshtml
coremvctest/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
